<!DOCTYPE html>
    <html>
        <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


{#Style#}
<style>

.AlgorithmClass{
    display: none;
}

.FormClass{
    display: none;
}

    .ass{
        background: #00AEEF;
    }

</style>
{#            End Style#}
        </head>
        <body>
{#        <form class="form-group" role="form" method= "POST" enctype="multipart/form-data">#}
{#        {% csrf_token %}#}
{#                {{form}}#}
{#            <input type="submit" value="Submit">#}
{#            </form>#}
        {{ your_html_variable|safe }}

<form method="POST" id="f1" enctype="multipart/form-data" class="form-group" role="form">
    {% csrf_token %}

    <div id="ModelDataForm">

        <div id="Data_div">
            {{ Data_Model_Form.UserDataSet.label }}
            {{ Data_Model_Form.UserDataSet }}
        </div>

        <div id="Target_div">
            {{ Data_Model_Form.TargetType.label }}
            {{ Data_Model_Form.TargetType }}
        </div>

        <div id="Cat_div" class="FormClass">
            {{ Data_Model_Form.Categorical_Model_Type.label }}
            {{ Data_Model_Form.Categorical_Model_Type }}
        </div>

        <div id="Reg_div" class="FormClass">
            {{ Data_Model_Form.Regression_Model_Type.label }}
            {{ Data_Model_Form.Regression_Model_Type }}
        </div>






    </div>

    <div id="kNN_regression_div" class="AlgorithmClass">
        {{ kNNRegForm }}
    </div>

    <div id="kNN_categorical_div" class="AlgorithmClass">
        {{ kNNCatForm }}
    </div>

    <div id="GaussianNB_div" class="AlgorithmClass">
        {{ GaussianNBForm }}
    </div>

    <div id="BernoulliNB_div" class="AlgorithmClass">
        {{ BernoulliNBForm }}
    </div>
    <div id="MultinomialNB_div" class="AlgorithmClass">
        {{ MultinomialNBForm }}
    </div>
    <div id="SVC_div" class="AlgorithmClass">
        {{ SVCForm }}
    </div>
    <div id="SVR_div" class="FormClass">
        {{ SVRForm }}
    </div>

    <input id="sf1" type="submit" value="Submit 1">
</form>


<script>

{#$(document).ready(function(){#}
{#   $("#sf2").click(function () {#}
{#       $("#ModelForm").hide()#}
{#       $("#f2").toggle();#}
{#   });#}
{#});#}

$(document).ready(function () {
    $("#Target_div").click(function () {
        var target_type=$("#Target_div option:selected").val();

        if (target_type == 'Regression'){

            $("#Reg_div").toggle();
            $("#Cat_div").hide();

        }
        else {

            $("#Cat_div").toggle();
            $("#Reg_div").hide();
        }
    });
});



$(document).ready(function(){
        $("#Reg_div").change(function(){
        var selectedmodel = $("#Reg_div option:selected").val();
        if (selectedmodel=='kNN_regression' ){
            $(".FormClass").hide();
            $("#kNN_regression_div").toggle();
        }

        else if (selectedmodel=='GaussianNB'){
            $(".FormClass").hide();
            $("#GaussianNB_div").toggle();
        }
        else if (selectedmodel=='BernoulliNB'){
            $(".FormClass").hide();
            $("#BernoulliNB_div").toggle();
        }
        else if (selectedmodel=='MultinomialNB'){
            $(".FormClass").hide();
            $("#MultinomialNB_div").toggle();
        }
        else if (selectedmodel=='SVR'){
            $(".FormClass").hide();
            $("#SVR_div").toggle();
        }
    })
    ;return false;
});



$(document).ready(function(){


        $("#Cat_div").change(function(){
        var selectedmodel = $("#Cat_div option:selected").val();
         if (selectedmodel=='kNN_categorical'){
            $(".FormClass").hide();
            $("#kNN_categorical_div").toggle();
        }
        else if (selectedmodel=='GaussianNB'){
            $(".FormClass").hide();
            $("#GaussianNB_div").toggle();
        }
        else if (selectedmodel=='BernoulliNB'){
            $(".FormClass").hide();
            $("#BernoulliNB_div").toggle();
        }
        else if (selectedmodel=='MultinomialNB'){
            $(".FormClass").hide();
            $("#MultinomialNB_div").toggle();
        }
        else if (selectedmodel=='SVC'){
            $(".FormClass").hide();
            $("#SVC_div").toggle();
        }

    }
        )
    ;return false;
});




</script>
        </body>
    </html>